{
  "expo": {
    "name": "PlayNexus",
    "slug": "playnexus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/playnexus-app-icon.png",
    "scheme": "playnexus",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/playnexus-app-icon.png",
      "bundleIdentifier": "com.playnexus.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "برای ثبت یا انتخاب تصویر در PlayNexus به دوربین نیاز است.",
        "NSPhotoLibraryUsageDescription": "برای بارگذاری تصویر در PlayNexus به تصاویر دستگاه نیاز است."
      }
    },
    "android": {
      "package": "com.playnexus.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#030712",
        "foregroundImage": "./assets/images/playnexus-adaptive-foreground.png",
        "monochromeImage": "./assets/images/playnexus-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#030712",
          "image": "./assets/images/playnexus-splash.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/playnexus-notification.png",
          "color": "#4DA3FF",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c97e2285-4f2e-466e-aac7-b0595a10ded3"
      }
    },
    "owner": "sobhan.kh.12"
  }
}
